.about {
    margin: 204px 0 56px 0;
}

.about__content {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
}

.about__title {
    position: relative;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    max-width: 504px;
    color: var(--color-green);
    flex-shrink: 0;
}

.about__title::before {
    position: absolute;
    content: "How it works";
    font-weight: 600;
    font-size: 24px;
    color: var(--color-black3);
    top: -60px;
    left: 0;
}

.about__desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-black3);
    max-width: 655px;
}

.about__cards {
    display: flex;
    justify-content: space-between;
    margin: 150px 0 0 0;
}

.about__cards .card:nth-child(2) {
    margin: 240px 0 0 0;
}

@media (max-width: 1240px) {
    .about__cards {
        flex-direction: column;
        align-items: center;
        row-gap: 170px;
    }

    .about__cards .card:nth-child(2) {
        margin: 0;
    }
}

@media (max-width: 992px) {
    .about__content {
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .about__desc {
        max-width: 504px;
    }
}

@media (max-width: 576px) {
    .about {
        margin: 154px 0 56px 0;
    }

    .about__title {
        font-size: 40px;
    }

    .about__title::before {
        font-size: 18px;
        top: -40px;
    }

    .about__desc {
        font-size: 18px;
    }
}